LLM_NAME = thenlper/gte-large
LOCATION_TRAINED_MODEL_DESC_EN = data/models/gte-large_desc_en.pkl
LOCATION_TRAINED_MODEL_LABEL_EN = data/models/gte-large_label_en.pkl
LOCATION_TRAINED_MODEL_DESC_DE = data/models/gte-large_desc_de.pkl
LOCATION_TRAINED_MODEL_LABEL_DE = data/models/gte-large_label_de.pkl

# testing model
#LLM_NAME = intfloat/multilingual-e5-large-instruct
#LOCATION_TRAINED_MODEL_DESC_EN = data/models/multilingual-e5-large-instruct_desc_en.pkl
#LOCATION_TRAINED_MODEL_LABEL_EN = data/models/multilingual-e5-large-instruct_label_en.pkl
#LOCATION_TRAINED_MODEL_DESC_DE = data/models/multilingual-e5-large-instruct_desc_en.pkl
#LOCATION_TRAINED_MODEL_LABEL_DE = data/models/multilingual-e5-large-instruct_label_en.pkl

LOCATION_ESCO_DB_EN = data/db/esco_en_v1.1.1.sqlite
LOCATION_ESCO_DB_DE = data/db/esco_de_v1.1.1.sqlite

LOCATION_LOG_FOLDER = logs/
LOG_LEVEL = INFO

NUM_MATCHES = 10